{
  "banner": {
    "title": "Тендерные гарантии",
    "title_desc": "Получайте тендерные гарантии онлайн от 20 минут",
    "button": "Подать заявку"
  },
  "benefits": {
    "title": "Преимущества",
    "1": "Выпуск тендерных гарантий - от 20 минут",
    "2": "Онлайн-получение тендерных гарантий",
    "3": "Без залога под обороты в любом банке",
    "4": "Минимальный пакет документов",
    "5": "Гибкий подход к обеспечению",
    "6": "Возможность оформления и выпуска в других регионах Казахстана"
  },
  "tabs": {
    "1": "Обзор",
    "1_1": "Валюта - любая валюта",
    "1_2": "Срок лимита тендерной гарантии - 1 год",
    "1_3": "Максимальная сумма тендерной гарантии - нет",
    "2": "Способы обеспечения",
    "2_1": "Покрытые гарантии наличие 100% денежного покрытия",
    "2_2": "Непокрытые гарантии наличие кредитной линии, либо залогового имущества",
    "2_3": "Бланковые тендерные гарантии без обеспечения под обороты",
    "3": "Тарифы",
    "3_1": "Наименование комиссии",
    "3_1_1": "Комиссия за предоставление тендерной гарантии не обеспеченной залогом (бланковым), обеспеченной гарантийными обязательствами третьих лиц или в рамках лимита не обеспеченного залогом (бланкового или обеспеченного гарантийными обязательствами третьих лиц).",
    "3_1_2": "Комиссия за предоставление тендерной гарантии в рамках лимита по гарантиям/лимита кредитования/кредитной линии обеспечением которых не является 100% депозит/заклад",
    "3_2": "Размер комиссии",
    "3_2_1": "- до 5 000 000 KZT – не менее 10% годовых от суммы гарантии за фактическое кол-во дней (мин. - 10 000 KZT); - 5 000 000 KZT и более - не менее 5% годовых от суммы гарантии за фактическое кол-во дней (мин. - 10 000 KZT)",
    "3_2_2": "- не менее 3% годовых от суммы гарантии за фактическое кол-во дней (мин. - 5 000 KZT)",
    "4": "Документы",
    "4_1": "Перечень документов"
  },
  "order": {
    "title": "Оставить предварительную заявку на тендерную гарантию",
    "subtitle": "Оставьте Ваши контактные данные и наш менеджер свяжется с Вами",
    "fio": "ФИО",
    "phone": "Телефон",
    "city": "Город",
    "iin": "БИН/ИИН",
    "safety": "Мы гарантируем безопасность и сохранность ваших данных",
    "send": "Подать заявку",
    "phone_error": "Неверный формат номера телефона"
  },
  "callus": {
    "phone": "Бесплатно с мобильного"
  },
  "footer": {
    "freemob": "Бесплатно с мобильного",
    "mobile": "Мобильное приложение",
    "lic": "Лицензия на проведение банковских и иных операций и деятельности на рынке ценных бумаг №1.2.25/195/34 от 28.01.2015 выданная НБ РК."
  }
}
