{
  "banner": {
    "title": "Текущий счёт",
    "title_desc": "Открытие счёта онлайн для Вашего бизнеса совершенно бесплатно!",
    "block1": "0 ₸",
    "block1_1": "Подключение к",
    "block1_2": "StarBusiness",
    "block2_1": "Подключение к системе",
    "block2_2": "«Интернет-банкинг»",
    "button": "Открыть счёт онлайн"
  },
  "sale": {
    "title": "Акция",
    "saleTitle": "5:0 в Вашу пользу",
    "0tg": "0 тенге",
    "part1": "Открытие текущего счета",
    "part2": "Подключение к системе «Интернет-банкинг»",
    "part3": "Подключение и использование мобильного приложения «StarBusiness»",
    "part4": "Онлайн-конвертация валют по биржевому курсу",
    "part5": "Платежи в бюджет через мобильное приложение «StarBusiness»",
    "read_more": "Подробнее"
  },
  "online": {
    "title": "Желаете открыть счёт онлайн?",
    "subtitle": "Предлагаем воспользоваться пошаговой инструкцией для открытия счёта:",
    "toggleOne": "Для индивидуальных предпринимателей",
    "toggleTwo": "Для юридического лица",
    "step": "Шаг",
    "step1text1": "Скачайте мобильное приложение «StarBusiness»",
    "step1text2": "Нажмите кнопку «Онлайн бронирование счета»",
    "step2title": "Заполните данные",
    "step2text1": "Подтвердите, что Вы ознакомлены с",
    "step2text1_2": "Условиями предоставления услуги «Онлайн-бронирование» текущего счета»",
    "step2text2": "Пожалуйста, проверьте правильность Ваших данных при заполнении заявки",
    "step2text3": "Запросите SMS-код",
    "step3text1": "Введите код подтверждения, полученный по SMS и нажмите кнопку «Далее»",
    "step4text1": "Поздравляем! Вы успешно забронировали счёт!",
    "step4text2": "Вам придет SMS с временным паролем для входа в мобильное приложение, где будут отображены Ваши реквизиты и где Вы сможете прикрепить необходимые документы для открытия счёта.",
    "step5text1": "После отправки документов, с Вами свяжется менеджер для активации счёта.",
    "step6text1": "Ваш менеджер приедет в любое удобное место – домой, в офис или в кафе. На встрече менеджер сверяет документы, ранее полученные в электронном варианте с оригиналами.",
    "step6text2": "Подпишите карточку с образцом подписи и менеджер активирует счет прямо на встрече.",
    "back": "Назад",
    "next": "Далее",
    "finish": "Все завершено!",
    "repeat": "К началу"
  },
  "benefits": {
    "title": "Преимущества",
    "1": "Онлайн-открытие счёта бесплатно",
    "1text": "Откройте счёт онлайн бесплатно, не посещая отделение банка",
    "2": "Система «Интернет-банкинг»",
    "2text": "Бесплатное подключение к системе «Интернет-банкинг»",
    "3": "StarBusiness",
    "3text": "Бесплатное подключение и использование мобильного приложения «StarBusiness»",
    "4": "Минимум документов",
    "4text": "Минимальный пакет документов для открытия счёта",
    "5": "Онлайн-конвертация валют",
    "5text": "Онлайн-конвертация валют по биржевому курсу в режиме реального времени без комиссии",
    "6": "Персональный менеджер",
    "6text": "Квалифицированные консультации персональных менеджеров"
  },
  "order": {
    "title": "Получить консультацию",
    "subtitle": "Оставьте Ваши контакты и мы Вас проконсультируем!",
    "fio": "ФИО",
    "phone": "Телефон",
    "city": "Город",
    "email": "Email",
    "iin": "БИН/ИИН",
    "agree": "Соглашаюсь с обработкой данных и",
    "agree1": "с условиями передачи информации",
    "getCall": "Получить консультацию",
    "safety": "Мы гарантируем безопасность и сохранность ваших данных",
    "send": "Отправить заявку",
    "phone_error": "Неверный формат номера телефона"
  },
  "useful": {
    "title": "Вместе со счётом Вам станут доступны",
    "more": "Подробнее...",
    "1": "Валютные счета",
    "1text1": "Бесплатное открытие и ведение валютного счета",
    "1text2": "Онлайн-конвертация валют по биржевому курсу",
    "1text3": "Онлайн-получение учетного номера за 1 час",
    "1text4": "Зачисление  денежных средств на счет сразу после валютного контроля",
    "1text5": "Автоматическое уведомление клиента через Систему «Интернет-банкинг» о поступлении денежных средств",
    "1text6": "Бесплатная предварительная проверка контракта и предоставление консультации в случае, если начинаете работать с новым партнером или заключаете новую сделку",
    "2": "Мобильный и интернет-банкинг",
    "2text1": "Бесплатное подключение к системе «Интернет-банкинг»",
    "2text2": "Бесплатное подключение и использование мобильного приложения «StarBusiness»",
    "2text3": "Внутрибанковские переводы в режиме 24/7",
    "2text4": "Внешние переводы и платежи в национальной валюте до 18:30, в иностранной валюте до 18:00",
    "3": "Овердрафт",
    "3text10": "Максимальная сумма займа:",
    "3text11": " - для юридических лиц – до 190 000 000 тг.",
    "3text12": " - для индивидуальных предпринимателей – до 50 000 000 тг.",
    "3text2": "Минимальный пакет документов",
    "3text3": "Без залогового обеспечения",
    "3text4": "Без первоначального взноса",
    "3text5": "Срок займа – до 30 дней",
    "3text6": "Без штрафов за полное досрочное погашение",
    "4": "Тендерные гарантии",
    "4text1": "Получайте тендерную гарантию онлайн от 20 минут",
    "4text2": "Без залога под обороты в любом банке",
    "4text3": "Получение электронных банковских гарантий",
    "4text4": "Минимальный пакет документов",
    "4text5": "Гибкий подход к обеспечению",
    "4text6": "Возможность оформления и получения в других регионах Казахстана",
    "5": "Зарплатный проект",
    "5text1": "Быстрое подключение",
    "5text2": "Бесплатный выпуск и доставка карт",
    "5text3": "Моментальное зачисление зарплаты",
    "5text4": "Бесплатное снятие наличных по всему миру"
  },
  "callus": {
    "phone": "Бесплатно с мобильного"
  },
  "footer": {
    "freemob": "Бесплатно с мобильного",
    "sms": "Отправить сообщение",
    "about": "О банке",
    "sale": "Акции",
    "tarif": "Тарифы",
    "vacancy": "Вакансии",
    "requisites": "Реквизиты",
    "base": "Залоговая база",
    "compilation": "Сборник форм договоров",
    "press": "Пресс-служба",
    "qa": "Вопросы-ответы",
    "center": "Центр обслуживания вызовов",
    "control": "Косплаенс–контроль",
    "invest": "Информация для инвесторов",
    "info": "Информация акционерам",
    "right": "Правила об общих условиях проведения операций",
    "mobile": "Мобильное приложение",
    "lic": "Лицензия на проведение банковских и иных операций и деятельности на рынке ценных бумаг №1.2.25/195/34 от 28.01.2015 выданная НБ РК."
  }
}