﻿{
  "banner": {
    "title": "Tender Guarantees",
    "title_desc": "Receive Tender Guarantees online from 20 minutes",
    "button": "Apply"
  },
  "benefits": {
    "title": "Advantages",
    "1": "Issuance of Tender Guarantees – from 20 minutes",
    "2": "Online receipt of Tender Guarantees",
    "3": "No collateral against turnovers in any bank",
    "4": "Minimum package of documents",
    "5": "Flexible approach to collateral",
    "6": "The possibility of registration and issuance in other regions of Kazakhstan"
  },
  "tabs": {
    "1": "Overview",
    "1_1": "Currency - any currency",
    "1_2": "The term of the tender guarantee limit is 1 year",
    "1_3": "Maximum tender guarantee amount - no",
    "2": "Collateral",
    "2_1": "Covered guarantees 100% cash coverage",
    "2_2": "Uncovered guarantees, an existence of a credit line or collateral",
    "2_3": "Tender guarantees in blank without collateral for turnover",
    "3": "Tariffs",
    "3_1": "Commission name",
    "3_1_1": "Commission for the provision of a tender guarantee not secured by a pledge (blank), secured by guarantees of third parties or within the limit not secured by a pledge (blank or secured by guarantees of third parties).",
    "3_1_2": "Commission for the provision of a tender guarantee within the limit on guarantees / credit limit / credit line which is not secured by 100% deposit / mortgage",
    "3_2": "Commission rate",
    "3_2_1": "- up to 5,000,000 KZT – not less than 10% per annum of the guarantee amount for the actual number of days (min. - 10,000 KZT); - 5,000,000 KZT and more – not less than 5% per annum of the guarantee amount for the actual number of days (min. - 10,000 KZT).",
    "3_2_2": "- not less than 3% per annum of the guarantee amount for the actual number of days (min. - 5000 KZT)",
    "4": "Documents",
    "4_1": "List of documents"
  },
  "order": {
    "title": "Leave a preliminary application for a tender guarantee",
    "subtitle": "Leave your contact details and our manager will contact you",
    "fio": "Full name",
    "phone": "Telephone",
    "city": "City",
    "iin": "BIN/IIN",
    "safety": "We guarantee the safety and security of your data",
    "send": "Submit an application",
    "phone_error": "Invalid phone number format"
  },
  "callus": {
    "phone": "Free from mobile"
  },
  "footer": {
    "freemob": "Free from mobile",
    "mobile": "Mobile app",
    "lic": "License to conduct banking and other operations and activities in the securities market №1.2.25/195/34 dated 28.01.2015 issued by the NB RK."
  }
}
