﻿{
  "banner": {
    "title": "Ағымдағы шот",
    "title_desc": "Өз бизнесіңіз үшін шотты онлайн ашу мүлдем тегін!",
    "block1": "0 ₸",
    "block1_1": "StarBusiness",
    "block1_2": "қосымшасына қосылу",
    "block2_1": "«Интернет-банкинг»",
    "block2_2": "жүйесіне қосылу",
    "button": "Шотты онлайн ашу"
  },
  "sale": {
    "title": "Акция",
    "saleTitle": "Сіздің пайдаңызға 5:0",
    "0tg": "0 теңге",
    "part1": "Ағымдағы шот ашу",
    "part2": "«Интернет-банкинг» жүйесіне қосылу",
    "part3": "«StarBusiness» мобильді қосымшасын қосу және пайдалану",
    "part4": "Биржалық бағам бойынша валютаны онлайн айырбастау",
    "part5": "«StarBusiness» мобильді қосымшасы арқылы бюджетке жасалатын төлемдер",
    "read_more": "Толығырақ білу"
  },
  "online": {
    "title": "Шотты онлайн ашқыңыз келе ме?",
    "subtitle": "Шот ашуға арналған қадамдық нұсқаулықты пайдалануды ұсынамыз:",
    "toggleOne": "Жеке кәсіпкерге үшін",
    "toggleTwo": "Заңды тұлғаға үшін",
    "step": "Қадам",
    "step1text1": "«StarBusiness» мобильді қосымшасын жүктеп алыңыз",
    "step1text2": "«Шотты онлайн броньдау» батырмасын басыңыз",
    "step2title": "Деректеріңізді толтырыңыз",
    "step2text1": "«Ағымдағы шотты онлайн броньдау» қызметін көрсету талаптарымен",
    "step2text1_2": "танысқаныңызды растаңыз",
    "step2text2": "Өтінімді толтырған кезде, өзіңіз туралы деректердің дұрыстығын тексеруді өтінеміз",
    "step2text3": "SMS-код сұраңыз",
    "step3text1": "SMS бойынша алған растау кодын енгізіңіз және «Әрі қарай» батырмасын басыңыз",
    "step4text1": "Құттықтаймыз! Шотты сәтті броньдадыңыз!",
    "step4text2": "Сізге Сіздің деректеріңіз көрсетілген және Сіз шот ашу үшін қажетті құжаттарды тіркей алатын мобильді қосымшаға кіруге арналған уақытша паролі бар SMS келеді.",
    "step5text1": "Құжаттарды жібергеннен кейін шотты активтендіру үшін Сізге менеджер хабарласады.",
    "step6text1": "Сіздің менеджеріңіз кез келген қолайлы орынға – үйіңізге, офисіңізге немесе кафеге келеді. Кездесуде менеджер бұған дейін электронды нұсқада алынған құжаттарды түпнұсқа құжаттармен салыстырып тексереді.",
    "step6text2": "Қол қою үлгісі бар карточкаға қол қойыңыз, менеджер кездесу уақытында-ақ шотыңызды активтендіріп береді.",
    "back": "Артқа",
    "next": "Әрі қарай",
    "finish": "Шот сәтті ашылды!",
    "repeat": "Басты бетке"
  },
  "benefits": {
    "title": "Артықшылықтары",
    "1": "Шотты онлайн ашу тегін",
    "1text": "Банк бөлімшесіне келмей-ақ шотты онлайн түрде тегін ашыңыз",
    "2": "«Интернет-банкинг» жүйесі",
    "2text": "«Интернет-банкинг» жүйесіне тегін қосылу",
    "3": "StarBusiness",
    "3text": "«StarBusiness» мобильді қосымшасына тегін қосылу және пайдалану",
    "4": "Құжаттардың ең аз жиынтығы",
    "4text": "Шот ашу үшін құжаттардың ең аз жиынтығы қажет",
    "5": "Валюталарды онлайн-айырбастау",
    "5text": "Нақты уақыт режимінде және комиссиясыз валюталарды биржалық бағам бойынша онлайн-айырбастау",
    "6": "Дербес менеджер",
    "6text": "Дербес менеджерлердің білікті кеңестері"
  },
  "order": {
    "title": "Кеңес алу",
    "subtitle": "Өзіңіз туралы деректерді қалдырсаңыз, біз Сізге кеңес береміз!",
    "fio": "Аты-жөні",
    "phone": "Телефон",
    "city": "Қала",
    "email": "Email",
    "iin": "БСН/ЖСН",
    "agree": "Деректерді өңдеуге және",
    "agree1": "ақпаратты беру талаптарымен келісемін",
    "getCall": "Кеңес алу",
    "safety": "Біз сіздің деректеріңіздің қауіпсіздігі мен қауіпсіздігіне кепілдік береміз.",
    "send": "Жіберу",
    "phone_error": "Телефон нөмірінің форматы жарамсыз"
  },
  "useful": {
    "title": "Шотпен бірге Сіз келесі қызметтерді пайдалана аласыз",
    "more": "Толығырақ...",
    "1": "Валюталық шоттар",
    "1text1": "Валюталық шотты тегін ашу және жүргізу",
    "1text2": "Валюталарды биржалық бағам бойынша онлайн-айырбастау",
    "1text3": "Есептік нөмірді 1 сағат ішінде онлайн-алу",
    "1text4": "Валюталық бақылаудан кейін лезде ақша қаражатын шотқа аудару",
    "1text5": "Клиентке ақша қаражатының түскені туралы «Интернет-банкинг» жүйесі арқылы автоматты түрде хабар беру",
    "1text6": "Келісімшартты алдын ала тегін тексеру және жаңа серіктеспен жұмыс істей бастаған немесе жаңа мәміле жасаған жағдайда, кеңестер беру.",
    "2": "Мобильді және интернет-банкинг",
    "2text1": "«Интернет-банкинг» жүйесіне тегін қосылу",
    "2text2": "«StarBusiness» мобильді қосымшасына тегін қосылу және пайдалану",
    "2text3": "Банк ішіндегі ақша аударымдары 24/7 режимінде жұмыс істейді",
    "2text4": "Ұлттық валютадағы сыртқы ақша аударымдары мен төлемдер – сағат 18:30-ға дейін, шетел валютасындағы сыртқы ақша аударымдары мен төлемдер – сағат 18:00-ге дейін",
    "3": "Овердрафт",
    "3text1": "Қарыздың ең жоғары сомасы:",
    "3text11": " - заңды тұлғалар үшін – 190 000 000 ₸ көп емес",
    "3text12": " - жеке кәсіпкерлер үшін – 50 000 000 ₸ көп емес",
    "3text2": "Құжаттардың ең аз жиынтығы",
    "3text3": "Кепілдік қамсыздандырусыз",
    "3text4": "Бастапқы жарнасыз",
    "3text5": "Қарыз мерзімі – 30 күнге дейін",
    "3text6": "Мерзімінен бұрын толық өтегені үшін айыппұл салынбайды",
    "4": "Тендірлік кепілдіктер",
    "4text1": "Тендерлік кепілдікті 20 минуттан бастап онлайн алыңыз",
    "4text2": "Кез келген банкте айналым есебінен комиссиясыз",
    "4text3": "Электронды банктік кепілдемелер алу",
    "4text4": "Құжаттардың ең аз жиынтығы",
    "4text5": "Қамсыздандыру бойынша икемді талаптар",
    "4text6": "Қазақстанның басқа өңірлерінде ресімдеу және алу мүмкіндігі",
    "5": "Жалақы жобасы",
    "5text1": "Тез қосылу",
    "5text2": "Карталарды тегін шығару және жеткізу",
    "5text3": "Жалақыны әп-сәтте аудару",
    "5text4": "Бүкіл әлем бойынша қолма-қол ақшаны тегін алу"
  },
  "callus": {
    "phone": "Ұялы телефоннан тегін"
  },
  "footer": {
    "freemob": "Бүкіл әлем бойынша қолма-қол ақшаны тегін алу",
    "sms": "Отправить сообщение",
    "about": "Банк туралы",
    "sale": "Акциялар",
    "tarif": "Тарифтер",
    "vacancy": "Вакансиялар",
    "requisites": "Деректемелер",
    "base": "Кепіл базасы",
    "compilation": "Шарт нысандарының жинағы",
    "press": "Баспасөз қызметі",
    "qa": "Сұрақ-жауап",
    "center": "Центр обслуживания вызовов",
    "control": "Комплаенс-бақылаушы",
    "invest": "Инвесторларға арналған ақпарат",
    "info": "Акционерлерге арналған ақпарат",
    "right": "Операцияларды жүргізудің жалпы талаптары туралы ереже",
    "mobile": "Мобильді қосымшасы",
    "lic": " Банктік және өзге де операцияларды және бағалы қағаздар нарығындағы қызметті жүргізуге ҚР ҰБ 28.01.2015 ж. берген №1.2.25/195/34 лицензия"
  }
}