﻿{
  "banner": {
    "title": "Тендерлік кепілдіктер",
    "title_desc": "Тендерлік кепілдікті шығару мерзімі – 20 минуттан бастап",
    "button": "Өтінім беру"
  },
  "benefits": {
    "title": "Артықшылықтары",
    "1": "Тендерлік кепілдіктерді шығару – 20 минуттан бастап",
    "2": "Тендерлік кепілдіктерді онлайн-алу",
    "3": "Кез келген банктегі айналым есебінен кепілсіз",
    "4": "Құжаттардың ең аз жиынтығы",
    "5": "Қамсыздандыру бойынша икемді талаптар",
    "6": "Қазақстанның басқа өңірлерінде ресімдеу және алу мүмкіндігі"
  },
  "tabs": {
    "1": "Шолу",
    "1_1": "Валютасы – кез келген валюта",
    "1_2": "Тендерлік кепілдік лимитінің мерзімі – 1 жыл",
    "1_3": "Тендерлік кепілдіктің ең жоғары сомасы – жоқ",
    "2": "Қамсыздандыру тәсілдері",
    "2_1": "Кепілдікті өтеу 100% ақшалай өтемнің болуы",
    "2_2": "Өтелмеген кепілдіктер Кредиттік желінің немесе кепіл мүлкінің болуы",
    "2_3": "Бланкілік тендерлік кепілдіктер Қамсыздандырылмаған, айналым есебінен",
    "3": "Тарифтер",
    "3_1": "Комиссия атауы",
    "3_1_1": "Кепілмен қамсыздандырылмаған (бланкілік), үшінші тұлғалардың кепілдік міндеттемесімен қамсыздандырылған немесе кепілмен қамсыздандырылмаған (бланкілік немесе үшінші тұлғалардың кепілдік міндеттемесімен қамсыздандырылған) лимит аясында тендерлік кепілдік беру үшін алынатын комиссия",
    "3_1_2": "Қамсыздандыруы 100% депозит/қардарлық болып табылмайтын, кепілдіктер бойынша лимит/кредиттеу лимиті/кредиттік желі аясында тендерлік кепілдік беру үшін алынатын комиссия",
    "3_2": "Комиссия мөлшері",
    "3_2_1": "- 5 000 000 KZT дейін – күндердің нақты саны бойынша кепілдік сомасының кемінде жылдық 10% (ең азы 10 000 KZT); - 5 000 000 KZT және одан жоғары - күндердің нақты саны бойынша кепілдік сомасының кемінде жылдық 5% (ең азы 10 000 KZT)",
    "3_2_2": "- күндердің нақты саны бойынша кепілдік сомасының кемінде жылдық 3%, (ең азы 5 000 KZT)",
    "4": "Құжаттар",
    "4_1": "Құжаттар тізімі"
  },
  "order": {
    "title": "Тендерлік кепілдікке алдын ала өтінім беру",
    "subtitle": "Байланыс деректеріңізді қалдырыңыз, біздің менеджер Сізге хабарласады",
    "fio": "Аты-жөніңіз",
    "phone": "Телефон",
    "city": "Қала",
    "iin": "БИН/ИИН",
    "safety": "Деректердің қауіпсіздігі мен қауіпсіздігіне кепілдік береміз",
    "send": "Өтінім беру",
    "phone_error": "Телефон нөмірінің форматы жарамсыз"
  },
  "callus": {
    "phone": "Ұялы телефоннан тегін"
  },
  "footer": {
    "freemob": "Бүкіл әлем бойынша қолма-қол ақшаны тегін алу",
    "mobile": "Мобильді қосымшасы",
    "lic": " Банктік және өзге де операцияларды және бағалы қағаздар нарығындағы қызметті жүргізуге ҚР ҰБ 28.01.2015 ж. берген №1.2.25/195/34 лицензия"
  }
}
